# 生产环境优化的Dockerfile
FROM nvidia/cuda:12.1-runtime-ubuntu22.04

# 设置非交互模式
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 
ENV PYTHONDONTWRITEBYTECODE=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-dev \
    python3-pip \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 创建符号链接
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# 安装Python依赖
COPY REQUIREMENTS.TXT ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r REQUIREMENTS.TXT && \
    pip cache purge

# 拷贝源代码
COPY src/ ./src/

# 创建日志目录
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# 设置环境变量
ENV PYTHONPATH=/app/src \
    SERVER_HOST=0.0.0.0 \
    SERVER_PORT=8207 \
    CUDA_VISIBLE_DEVICES=0

EXPOSE 8207

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -f http://localhost:8207/health || exit 1

# 切换到非root用户
USER appuser

WORKDIR /app/src
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8207", "--workers", "1"]